<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Organization Registry - Nirmaan Admin</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f8fafc",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white antialiased">
<div class="relative flex h-screen w-full flex-col overflow-hidden">
<!-- Top Navigation -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-slate-200 bg-white dark:bg-slate-900 dark:border-slate-800 px-6 py-3 shrink-0 z-10">
<div class="flex items-center gap-4">
<div class="size-8 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-3xl">grid_view</span>
</div>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-tight">Nirmaan Admin</h2>
</div>
<div class="flex items-center gap-8">
<nav class="hidden md:flex items-center gap-6">
<a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary text-sm font-medium leading-normal transition-colors" href="#">Dashboard</a>
<a class="text-primary text-sm font-bold leading-normal" href="#">Registry</a>
<a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary text-sm font-medium leading-normal transition-colors" href="#">Reports</a>
<a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary text-sm font-medium leading-normal transition-colors" href="#">Settings</a>
</nav>
<div class="flex items-center gap-4">
<button class="flex items-center justify-center rounded-full size-10 hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-400 transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="bg-center bg-no-repeat bg-cover rounded-full size-9 ring-2 ring-slate-100 dark:ring-slate-800 cursor-pointer" data-alt="User profile avatar showing a professional person" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAJSROWyCngQkXCk5fYlJYVzj4RN8o6P2-YXIpjJ1zrVbr8L5D3OK1KynHHmnEmeaNbBpU1WC8XJqwbYfTHUxAmJgtAFjiXjLVcB65tlxJ229-TovdSvD4dnXDcftjI0olsr0cuQFn5-hGnjpii9wmTfRctMmLbhcJAn048lqDlL7G1KhqVeda3si66ZyHCTzcf6BbOEeLinl7_ZlDl-xo955uknGh84S_cmFeT2FBrvgn4Bw7XDnDMcAJ0ElJdyCE43K_EkADLbg4");'>
</div>
</div>
</div>
</header>
<!-- Main Content Area -->
<div class="flex flex-1 overflow-hidden">
<main class="flex-1 overflow-y-auto p-4 md:p-8 scroll-smooth">
<div class="max-w-7xl mx-auto flex flex-col gap-6">
<!-- Breadcrumbs -->
<div class="flex items-center gap-2 text-sm">
<a class="text-slate-500 dark:text-slate-400 hover:text-primary font-medium" href="#">Dashboard</a>
<span class="text-slate-400 material-symbols-outlined text-[16px]">chevron_right</span>
<span class="text-slate-900 dark:text-white font-semibold">Organization Registry</span>
</div>
<!-- Page Header -->
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-slate-900 dark:text-white text-3xl font-bold tracking-tight">Organization Registry</h1>
<p class="text-slate-500 dark:text-slate-400 text-base">Manage registered construction organizations, subscriptions, and statuses.</p>
</div>
<button class="flex items-center justify-center gap-2 rounded-lg bg-primary hover:bg-blue-600 text-white px-5 py-2.5 text-sm font-bold shadow-sm transition-all active:scale-95">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Register New Org</span>
</button>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<div class="flex flex-col gap-2 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 p-5 shadow-sm">
<div class="flex justify-between items-start">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium uppercase tracking-wider">Total Organizations</p>
<span class="material-symbols-outlined text-primary bg-primary/10 p-1.5 rounded-lg">domain</span>
</div>
<div class="flex items-baseline gap-2 mt-2">
<p class="text-slate-900 dark:text-white text-3xl font-bold">1,245</p>
<span class="flex items-center text-emerald-600 text-xs font-bold bg-emerald-50 dark:bg-emerald-900/30 px-2 py-0.5 rounded-full">
<span class="material-symbols-outlined text-[14px] mr-0.5">trending_up</span> +12%
                            </span>
</div>
</div>
<div class="flex flex-col gap-2 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 p-5 shadow-sm">
<div class="flex justify-between items-start">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium uppercase tracking-wider">Pending Approvals</p>
<span class="material-symbols-outlined text-amber-500 bg-amber-500/10 p-1.5 rounded-lg">hourglass_top</span>
</div>
<div class="flex items-baseline gap-2 mt-2">
<p class="text-slate-900 dark:text-white text-3xl font-bold">42</p>
<span class="flex items-center text-amber-600 text-xs font-bold bg-amber-50 dark:bg-amber-900/30 px-2 py-0.5 rounded-full">
                                Needs Action
                            </span>
</div>
</div>
<div class="flex flex-col gap-2 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 p-5 shadow-sm">
<div class="flex justify-between items-start">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium uppercase tracking-wider">Active Sites</p>
<span class="material-symbols-outlined text-purple-500 bg-purple-500/10 p-1.5 rounded-lg">engineering</span>
</div>
<div class="flex items-baseline gap-2 mt-2">
<p class="text-slate-900 dark:text-white text-3xl font-bold">856</p>
<span class="flex items-center text-emerald-600 text-xs font-bold bg-emerald-50 dark:bg-emerald-900/30 px-2 py-0.5 rounded-full">
<span class="material-symbols-outlined text-[14px] mr-0.5">trending_up</span> +8%
                            </span>
</div>
</div>
</div>
<!-- Filters & Table Container -->
<div class="flex flex-col rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 shadow-sm overflow-hidden">
<!-- Filters Toolbar -->
<div class="flex flex-col lg:flex-row gap-4 p-5 border-b border-slate-200 dark:border-slate-700 bg-slate-50/50 dark:bg-slate-800/50">
<div class="flex-1 relative">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 material-symbols-outlined">search</span>
<input class="w-full pl-10 pr-4 py-2.5 rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-700 text-slate-900 dark:text-white text-sm focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-all placeholder:text-slate-400" placeholder="Search by Org Name or GSTIN..." type="text"/>
</div>
<div class="flex flex-wrap gap-3">
<div class="relative min-w-[160px]">
<select class="w-full pl-4 pr-10 py-2.5 appearance-none rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-700 text-slate-700 dark:text-slate-200 text-sm focus:ring-2 focus:ring-primary focus:border-transparent outline-none cursor-pointer">
<option value="">Status: All</option>
<option value="active">Active</option>
<option value="pending">Pending</option>
<option value="suspended">Suspended</option>
</select>
<span class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none material-symbols-outlined text-[20px]">expand_more</span>
</div>
<div class="relative min-w-[160px]">
<select class="w-full pl-4 pr-10 py-2.5 appearance-none rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-700 text-slate-700 dark:text-slate-200 text-sm focus:ring-2 focus:ring-primary focus:border-transparent outline-none cursor-pointer">
<option value="">Plan: All</option>
<option value="basic">Basic</option>
<option value="pro">Pro</option>
<option value="enterprise">Enterprise</option>
</select>
<span class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none material-symbols-outlined text-[20px]">expand_more</span>
</div>
<button class="flex items-center gap-2 px-4 py-2.5 rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-700 text-slate-700 dark:text-slate-200 text-sm font-medium hover:bg-slate-50 dark:hover:bg-slate-600 transition-colors">
<span class="material-symbols-outlined text-[20px]">calendar_today</span>
<span>Date Range</span>
</button>
</div>
</div>
<!-- Data Table -->
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-900/50">
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Organization</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">GSTIN / Owner</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Reg. Date</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Plan Details</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Row 1 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-700 font-bold text-sm shrink-0">KB</div>
<div class="flex flex-col">
<p class="text-sm font-bold text-slate-900 dark:text-white">Krishna Buildcon Pvt Ltd</p>
<p class="text-xs text-slate-500 dark:text-slate-400 flex items-center gap-1">
<span class="material-symbols-outlined text-[12px]">location_on</span> Mumbai, MH
                                                </p>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<p class="text-sm font-medium text-slate-700 dark:text-slate-300 font-mono">27AABCU9603R1ZN</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Rajesh Kumar</p>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<p class="text-sm text-slate-700 dark:text-slate-300">12-04-2023</p>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<p class="text-sm font-medium text-slate-900 dark:text-white">Enterprise</p>
<p class="text-xs text-slate-500 dark:text-slate-400">₹ 15,000 / mo</p>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-800">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-600 dark:bg-emerald-400"></span>
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded text-slate-500 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/20 transition-colors" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 rounded text-slate-500 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/20 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-orange-100 flex items-center justify-center text-orange-700 font-bold text-sm shrink-0">MI</div>
<div class="flex flex-col">
<p class="text-sm font-bold text-slate-900 dark:text-white">Mahalaxmi Infra</p>
<p class="text-xs text-slate-500 dark:text-slate-400 flex items-center gap-1">
<span class="material-symbols-outlined text-[12px]">location_on</span> Bangalore, KA
                                                </p>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<p class="text-sm font-medium text-slate-700 dark:text-slate-300 font-mono">29AAECM3421Q1Z5</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Suresh Patil</p>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<p class="text-sm text-slate-700 dark:text-slate-300">05-11-2023</p>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<p class="text-sm font-medium text-slate-900 dark:text-white">Basic</p>
<p class="text-xs text-slate-500 dark:text-slate-400">₹ 5,000 / mo</p>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400 border border-amber-200 dark:border-amber-800">
<span class="w-1.5 h-1.5 rounded-full bg-amber-600 dark:bg-amber-400 animate-pulse"></span>
                                            Pending KYC
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded text-slate-500 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/20 transition-colors" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 rounded text-slate-500 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/20 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-purple-100 flex items-center justify-center text-purple-700 font-bold text-sm shrink-0">SG</div>
<div class="flex flex-col">
<p class="text-sm font-bold text-slate-900 dark:text-white">Shree Ganesh Constructions</p>
<p class="text-xs text-slate-500 dark:text-slate-400 flex items-center gap-1">
<span class="material-symbols-outlined text-[12px]">location_on</span> Gurugram, HR
                                                </p>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<p class="text-sm font-medium text-slate-700 dark:text-slate-300 font-mono">06AAHCS2314L1Z2</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Amit Sharma</p>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<p class="text-sm text-slate-700 dark:text-slate-300">22-01-2024</p>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<p class="text-sm font-medium text-slate-900 dark:text-white">Pro</p>
<p class="text-xs text-slate-500 dark:text-slate-400">₹ 8,000 / mo</p>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-800">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-600 dark:bg-emerald-400"></span>
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded text-slate-500 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/20 transition-colors" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 rounded text-slate-500 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/20 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-red-100 flex items-center justify-center text-red-700 font-bold text-sm shrink-0">BS</div>
<div class="flex flex-col">
<p class="text-sm font-bold text-slate-900 dark:text-white">Blue Sky Developers</p>
<p class="text-xs text-slate-500 dark:text-slate-400 flex items-center gap-1">
<span class="material-symbols-outlined text-[12px]">location_on</span> Chennai, TN
                                                </p>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<p class="text-sm font-medium text-slate-700 dark:text-slate-300 font-mono">33AAKCB1234P1Z6</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Anita Desai</p>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<p class="text-sm text-slate-700 dark:text-slate-300">10-02-2024</p>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<p class="text-sm font-medium text-slate-900 dark:text-white">Enterprise</p>
<p class="text-xs text-slate-500 dark:text-slate-400">₹ 15,000 / mo</p>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-rose-100 text-rose-700 dark:bg-rose-900/40 dark:text-rose-400 border border-rose-200 dark:border-rose-800">
<span class="w-1.5 h-1.5 rounded-full bg-rose-600 dark:bg-rose-400"></span>
                                            Payment Due
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded text-slate-500 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/20 transition-colors" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 rounded text-slate-500 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/20 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-700 font-bold text-sm shrink-0">VS</div>
<div class="flex flex-col">
<p class="text-sm font-bold text-slate-900 dark:text-white">Vastu Shilp</p>
<p class="text-xs text-slate-500 dark:text-slate-400 flex items-center gap-1">
<span class="material-symbols-outlined text-[12px]">location_on</span> Ahmedabad, GJ
                                                </p>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<p class="text-sm font-medium text-slate-700 dark:text-slate-300 font-mono">24AADCV4567M1Z9</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Vikram Singh</p>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<p class="text-sm text-slate-700 dark:text-slate-300">14-03-2024</p>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<p class="text-sm font-medium text-slate-900 dark:text-white">Pro</p>
<p class="text-xs text-slate-500 dark:text-slate-400">₹ 8,000 / mo</p>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-800">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-600 dark:bg-emerald-400"></span>
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded text-slate-500 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/20 transition-colors" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 rounded text-slate-500 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/20 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="border-t border-slate-200 dark:border-slate-700 p-4 flex items-center justify-between">
<div class="hidden sm:flex flex-col">
<span class="text-sm text-slate-700 dark:text-slate-300">
                                Showing <span class="font-bold text-slate-900 dark:text-white">1</span> to <span class="font-bold text-slate-900 dark:text-white">5</span> of <span class="font-bold text-slate-900 dark:text-white">1,245</span> entries
                            </span>
</div>
<div class="flex items-center gap-2">
<button class="flex items-center justify-center px-3 py-1.5 text-sm font-medium text-slate-500 bg-white border border-slate-300 rounded-lg hover:bg-slate-50 dark:bg-slate-800 dark:border-slate-600 dark:text-slate-400 dark:hover:bg-slate-700 disabled:opacity-50" disabled="">
                                Previous
                            </button>
<button class="flex items-center justify-center px-3 py-1.5 text-sm font-bold text-white bg-primary border border-primary rounded-lg hover:bg-blue-600">
                                1
                            </button>
<button class="flex items-center justify-center px-3 py-1.5 text-sm font-medium text-slate-700 bg-white border border-slate-300 rounded-lg hover:bg-slate-50 dark:bg-slate-800 dark:border-slate-600 dark:text-slate-300 dark:hover:bg-slate-700">
                                2
                            </button>
<button class="hidden sm:flex items-center justify-center px-3 py-1.5 text-sm font-medium text-slate-700 bg-white border border-slate-300 rounded-lg hover:bg-slate-50 dark:bg-slate-800 dark:border-slate-600 dark:text-slate-300 dark:hover:bg-slate-700">
                                3
                            </button>
<span class="px-1 text-slate-500">...</span>
<button class="flex items-center justify-center px-3 py-1.5 text-sm font-medium text-slate-700 bg-white border border-slate-300 rounded-lg hover:bg-slate-50 dark:bg-slate-800 dark:border-slate-600 dark:text-slate-300 dark:hover:bg-slate-700">
                                120
                            </button>
<button class="flex items-center justify-center px-3 py-1.5 text-sm font-medium text-slate-700 bg-white border border-slate-300 rounded-lg hover:bg-slate-50 dark:bg-slate-800 dark:border-slate-600 dark:text-slate-300 dark:hover:bg-slate-700">
                                Next
                            </button>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>