<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Budget &amp; Variance - Construction Manager Pro</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display antialiased">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden">
<!-- Header -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 dark:border-slate-800 bg-white dark:bg-[#1a2632] px-6 lg:px-10 py-3 sticky top-0 z-50">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4 text-slate-900 dark:text-white">
<div class="size-8 text-primary flex items-center justify-center">
<span class="material-symbols-outlined text-3xl">construction</span>
</div>
<h2 class="text-lg font-bold leading-tight tracking-tight hidden md:block">Construction Manager Pro</h2>
</div>
<nav class="hidden md:flex items-center gap-6">
<a class="text-slate-600 dark:text-slate-400 hover:text-primary text-sm font-medium leading-normal transition-colors" href="#">Dashboard</a>
<a class="text-slate-600 dark:text-slate-400 hover:text-primary text-sm font-medium leading-normal transition-colors" href="#">Projects</a>
<a class="text-primary text-sm font-bold leading-normal" href="#">Budget &amp; Variance</a>
<a class="text-slate-600 dark:text-slate-400 hover:text-primary text-sm font-medium leading-normal transition-colors" href="#">Procurement</a>
<a class="text-slate-600 dark:text-slate-400 hover:text-primary text-sm font-medium leading-normal transition-colors" href="#">Reports</a>
</nav>
</div>
<div class="flex flex-1 justify-end gap-4 sm:gap-8">
<label class="hidden sm:flex flex-col min-w-40 !h-10 max-w-64">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full ring-1 ring-slate-200 dark:ring-slate-700 bg-slate-50 dark:bg-slate-800">
<div class="text-slate-400 flex border-none items-center justify-center pl-3">
<span class="material-symbols-outlined text-xl">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-slate-900 dark:text-white focus:outline-0 focus:ring-0 border-none bg-transparent focus:border-none h-full placeholder:text-slate-400 px-3 text-sm font-normal leading-normal" placeholder="Search invoices, codes..." value=""/>
</div>
</label>
<div class="flex items-center gap-2">
<button class="flex items-center justify-center size-10 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 ring-2 ring-white dark:ring-slate-800" data-alt="Profile picture of the manager" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDFvJyb52KIrP8qn36hCo_zqo8sOpMoLRtlPlAdtOrptTqMIK_9-rHEbw5PNszQcUliFaFu-Q_3iqhHDDEvm4A_Oz8XqgaMegeNkhewB_A1hq6k2knGDa5JHpeUo9xi57bGKTuDKTRnXDg6cZiMAY30KA9U33MJwKFEm8AWGfFziaYZa8-FTlWcmv_ITK33es4QcY2LuS4t7H80kgYL0E4EOX2oRHB0LD6PxXkC0by11KAPV1t_-lron3hKJwB6v0WdNBZJ5pR1nWE");'></div>
</div>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 flex flex-col px-4 sm:px-6 lg:px-8 py-6 max-w-[1440px] mx-auto w-full gap-6">
<!-- Breadcrumbs -->
<div class="flex flex-wrap items-center gap-2 text-sm text-slate-500 dark:text-slate-400">
<a class="hover:text-primary transition-colors" href="#">Home</a>
<span class="material-symbols-outlined text-xs">chevron_right</span>
<a class="hover:text-primary transition-colors" href="#">Project Alpha Towers</a>
<span class="material-symbols-outlined text-xs">chevron_right</span>
<span class="text-slate-900 dark:text-white font-medium">Budget &amp; Variance</span>
</div>
<!-- Page Heading & Actions -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-slate-900 dark:text-white text-3xl font-bold leading-tight tracking-tight">Budget &amp; Variance Analysis</h1>
<p class="text-slate-500 dark:text-slate-400 text-base font-normal">Review financial health, investigate discrepancies, and approve adjustments for Project Alpha Towers.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 h-10 rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-700 dark:text-slate-200 hover:bg-slate-50 dark:hover:bg-slate-700 font-bold text-sm transition-colors">
<span class="material-symbols-outlined text-lg">history</span>
<span>Audit Log</span>
</button>
<button class="flex items-center gap-2 px-4 h-10 rounded-lg bg-primary text-white hover:bg-blue-600 font-bold text-sm shadow-sm transition-colors">
<span class="material-symbols-outlined text-lg">download</span>
<span>Download Report</span>
</button>
</div>
</div>
<!-- Filters -->
<div class="flex flex-wrap gap-3 items-center bg-white dark:bg-[#1a2632] p-2 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<span class="text-xs font-bold text-slate-400 uppercase tracking-wider ml-2">Filters:</span>
<button class="flex h-8 items-center gap-2 rounded-lg bg-slate-100 dark:bg-slate-700 hover:bg-slate-200 dark:hover:bg-slate-600 px-3 transition-colors">
<p class="text-slate-700 dark:text-slate-200 text-sm font-medium">Project: Alpha Towers</p>
<span class="material-symbols-outlined text-lg">arrow_drop_down</span>
</button>
<button class="flex h-8 items-center gap-2 rounded-lg bg-slate-100 dark:bg-slate-700 hover:bg-slate-200 dark:hover:bg-slate-600 px-3 transition-colors">
<p class="text-slate-700 dark:text-slate-200 text-sm font-medium">Cost Center: Civil Works</p>
<span class="material-symbols-outlined text-lg">arrow_drop_down</span>
</button>
<button class="flex h-8 items-center gap-2 rounded-lg bg-slate-100 dark:bg-slate-700 hover:bg-slate-200 dark:hover:bg-slate-600 px-3 transition-colors">
<p class="text-slate-700 dark:text-slate-200 text-sm font-medium">Date: Last 30 Days</p>
<span class="material-symbols-outlined text-lg">arrow_drop_down</span>
</button>
<div class="w-px h-6 bg-slate-300 dark:bg-slate-600 mx-1"></div>
<button class="text-primary text-sm font-medium hover:underline px-2">Clear All</button>
</div>
<!-- KPI Stats -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
<!-- Total Budget -->
<div class="flex flex-col gap-2 rounded-xl p-5 bg-white dark:bg-[#1a2632] border border-slate-200 dark:border-slate-800 shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-slate-500">account_balance_wallet</span>
</div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Total Budget (INR)</p>
<p class="text-slate-900 dark:text-white text-2xl font-bold tracking-tight">₹ 50,00,00,000</p>
<div class="flex items-center gap-1 text-emerald-600 text-xs font-bold bg-emerald-50 dark:bg-emerald-900/20 px-2 py-1 rounded w-fit">
<span class="material-symbols-outlined text-sm">trending_flat</span>
<span>0% Change</span>
</div>
</div>
<!-- Actual Spend -->
<div class="flex flex-col gap-2 rounded-xl p-5 bg-white dark:bg-[#1a2632] border border-slate-200 dark:border-slate-800 shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-primary">payments</span>
</div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Actual Spend</p>
<p class="text-slate-900 dark:text-white text-2xl font-bold tracking-tight">₹ 32,10,00,000</p>
<div class="flex items-center gap-1 text-emerald-600 text-xs font-bold bg-emerald-50 dark:bg-emerald-900/20 px-2 py-1 rounded w-fit">
<span class="material-symbols-outlined text-sm">trending_up</span>
<span>On Track</span>
</div>
</div>
<!-- Variance Amount -->
<div class="flex flex-col gap-2 rounded-xl p-5 bg-white dark:bg-[#1a2632] border border-slate-200 dark:border-slate-800 shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-red-500">warning</span>
</div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Variance Amount</p>
<p class="text-slate-900 dark:text-white text-2xl font-bold tracking-tight">₹ 1,20,000</p>
<div class="flex items-center gap-1 text-red-600 text-xs font-bold bg-red-50 dark:bg-red-900/20 px-2 py-1 rounded w-fit">
<span class="material-symbols-outlined text-sm">arrow_upward</span>
<span>Over Budget</span>
</div>
</div>
<!-- Variance % -->
<div class="flex flex-col gap-2 rounded-xl p-5 bg-white dark:bg-[#1a2632] border border-slate-200 dark:border-slate-800 shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-amber-500">percent</span>
</div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Variance %</p>
<p class="text-slate-900 dark:text-white text-2xl font-bold tracking-tight">2.4%</p>
<div class="flex items-center gap-1 text-amber-600 text-xs font-bold bg-amber-50 dark:bg-amber-900/20 px-2 py-1 rounded w-fit">
<span class="material-symbols-outlined text-sm">warning</span>
<span>Needs Review</span>
</div>
</div>
</div>
<!-- Content Grid: Chart + Table -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<!-- Chart Section -->
<div class="lg:col-span-1 flex flex-col gap-4 rounded-xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-[#1a2632] p-5 shadow-sm h-full">
<div class="flex justify-between items-center mb-2">
<h3 class="text-lg font-bold text-slate-900 dark:text-white">Spend Trend</h3>
<button class="text-primary text-xs font-bold uppercase hover:underline">View S-Curve</button>
</div>
<!-- CSS Chart Implementation -->
<div class="flex-1 flex flex-col justify-end gap-2 min-h-[250px] relative">
<div class="absolute inset-0 flex flex-col justify-between text-xs text-slate-400 font-medium z-0 pointer-events-none">
<div class="border-b border-dashed border-slate-200 dark:border-slate-700 h-0 w-full flex items-center"><span class="bg-white dark:bg-[#1a2632] pr-1">₹ 4 Cr</span></div>
<div class="border-b border-dashed border-slate-200 dark:border-slate-700 h-0 w-full flex items-center"><span class="bg-white dark:bg-[#1a2632] pr-1">₹ 3 Cr</span></div>
<div class="border-b border-dashed border-slate-200 dark:border-slate-700 h-0 w-full flex items-center"><span class="bg-white dark:bg-[#1a2632] pr-1">₹ 2 Cr</span></div>
<div class="border-b border-dashed border-slate-200 dark:border-slate-700 h-0 w-full flex items-center"><span class="bg-white dark:bg-[#1a2632] pr-1">₹ 1 Cr</span></div>
<div class="border-b border-slate-200 dark:border-slate-700 h-0 w-full"></div>
</div>
<div class="flex justify-between items-end h-full z-10 px-2 pt-6 gap-2">
<!-- Bar Group 1 -->
<div class="flex flex-col items-center gap-1 flex-1 group cursor-pointer">
<div class="w-full flex items-end justify-center gap-1 h-full">
<div class="w-3 bg-slate-300 rounded-t-sm h-[40%]" title="Planned: ₹ 1.6 Cr"></div>
<div class="w-3 bg-primary rounded-t-sm h-[38%]" title="Actual: ₹ 1.5 Cr"></div>
</div>
<span class="text-[10px] text-slate-500">Jan</span>
</div>
<!-- Bar Group 2 -->
<div class="flex flex-col items-center gap-1 flex-1 group cursor-pointer">
<div class="w-full flex items-end justify-center gap-1 h-full">
<div class="w-3 bg-slate-300 rounded-t-sm h-[55%]" title="Planned: ₹ 2.2 Cr"></div>
<div class="w-3 bg-primary rounded-t-sm h-[58%]" title="Actual: ₹ 2.3 Cr"></div>
</div>
<span class="text-[10px] text-slate-500">Feb</span>
</div>
<!-- Bar Group 3 -->
<div class="flex flex-col items-center gap-1 flex-1 group cursor-pointer">
<div class="w-full flex items-end justify-center gap-1 h-full">
<div class="w-3 bg-slate-300 rounded-t-sm h-[65%]" title="Planned: ₹ 2.6 Cr"></div>
<div class="w-3 bg-primary rounded-t-sm h-[62%]" title="Actual: ₹ 2.5 Cr"></div>
</div>
<span class="text-[10px] text-slate-500">Mar</span>
</div>
<!-- Bar Group 4 -->
<div class="flex flex-col items-center gap-1 flex-1 group cursor-pointer">
<div class="w-full flex items-end justify-center gap-1 h-full">
<div class="w-3 bg-slate-300 rounded-t-sm h-[75%]" title="Planned: ₹ 3.0 Cr"></div>
<div class="w-3 bg-primary rounded-t-sm h-[80%]" title="Actual: ₹ 3.2 Cr"></div>
</div>
<span class="text-[10px] text-slate-500 font-bold text-primary">Apr</span>
</div>
</div>
</div>
<div class="flex items-center justify-center gap-4 text-xs font-medium text-slate-500 mt-2">
<div class="flex items-center gap-1.5">
<div class="size-2.5 rounded-full bg-slate-300"></div> Planned
                        </div>
<div class="flex items-center gap-1.5">
<div class="size-2.5 rounded-full bg-primary"></div> Actual
                        </div>
</div>
</div>
<!-- Detailed Table -->
<div class="lg:col-span-2 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-[#1a2632] shadow-sm flex flex-col overflow-hidden">
<div class="p-4 border-b border-slate-200 dark:border-slate-700 flex justify-between items-center">
<h3 class="text-lg font-bold text-slate-900 dark:text-white">Budget Allocation Breakdown</h3>
<button class="text-slate-500 hover:text-primary transition-colors">
<span class="material-symbols-outlined">filter_list</span>
</button>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-700 text-xs uppercase tracking-wide text-slate-500 dark:text-slate-400">
<th class="p-4 font-semibold">Cost Head / WBS</th>
<th class="p-4 font-semibold text-right">Budgeted (₹)</th>
<th class="p-4 font-semibold text-right">Actual (₹)</th>
<th class="p-4 font-semibold text-right">Variance (₹)</th>
<th class="p-4 font-semibold">Status</th>
<th class="p-4 font-semibold text-center">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800 text-sm">
<!-- Row 1: Over Budget -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="p-4">
<div class="flex flex-col">
<span class="font-bold text-slate-900 dark:text-white">Excavation Works</span>
<span class="text-xs text-slate-500">CW-101 • Civil</span>
</div>
</td>
<td class="p-4 text-right font-medium text-slate-600 dark:text-slate-400">50,00,000</td>
<td class="p-4 text-right font-bold text-slate-900 dark:text-white">55,00,000</td>
<td class="p-4 text-right">
<span class="text-red-600 font-bold bg-red-50 dark:bg-red-900/20 px-2 py-0.5 rounded text-xs whitespace-nowrap">
                                            + 5,00,000
                                        </span>
</td>
<td class="p-4">
<div class="flex items-center gap-1.5 text-xs font-medium text-amber-600 bg-amber-50 dark:bg-amber-900/20 px-2 py-1 rounded-full w-fit border border-amber-100 dark:border-amber-900/30">
<span class="material-symbols-outlined text-sm">assignment_late</span>
                                            Review
                                        </div>
</td>
<td class="p-4 text-center">
<div class="flex items-center justify-center gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 transition-opacity">
<button class="size-8 flex items-center justify-center rounded bg-white border border-slate-200 text-slate-600 hover:text-primary hover:border-primary transition-colors" title="Investigate">
<span class="material-symbols-outlined text-lg">search</span>
</button>
<button class="size-8 flex items-center justify-center rounded bg-primary text-white hover:bg-blue-600 transition-colors" title="Approve Adjustment">
<span class="material-symbols-outlined text-lg">check</span>
</button>
</div>
</td>
</tr>
<!-- Row 2: Under Budget -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="p-4">
<div class="flex flex-col">
<span class="font-bold text-slate-900 dark:text-white">Steel Reinforcement</span>
<span class="text-xs text-slate-500">CW-102 • Structure</span>
</div>
</td>
<td class="p-4 text-right font-medium text-slate-600 dark:text-slate-400">1,20,00,000</td>
<td class="p-4 text-right font-bold text-slate-900 dark:text-white">1,10,00,000</td>
<td class="p-4 text-right">
<span class="text-emerald-600 font-bold bg-emerald-50 dark:bg-emerald-900/20 px-2 py-0.5 rounded text-xs whitespace-nowrap">
                                            - 10,00,000
                                        </span>
</td>
<td class="p-4">
<div class="flex items-center gap-1.5 text-xs font-medium text-emerald-600 bg-emerald-50 dark:bg-emerald-900/20 px-2 py-1 rounded-full w-fit border border-emerald-100 dark:border-emerald-900/30">
<span class="material-symbols-outlined text-sm">check_circle</span>
                                            Good
                                        </div>
</td>
<td class="p-4 text-center">
<div class="flex items-center justify-center gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 transition-opacity">
<button class="size-8 flex items-center justify-center rounded bg-white border border-slate-200 text-slate-600 hover:text-primary hover:border-primary transition-colors" title="View Details">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
</div>
</td>
</tr>
<!-- Row 3: On Track -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="p-4">
<div class="flex flex-col">
<span class="font-bold text-slate-900 dark:text-white">Ready Mix Concrete M25</span>
<span class="text-xs text-slate-500">CW-105 • Material</span>
</div>
</td>
<td class="p-4 text-right font-medium text-slate-600 dark:text-slate-400">85,00,000</td>
<td class="p-4 text-right font-bold text-slate-900 dark:text-white">85,20,000</td>
<td class="p-4 text-right">
<span class="text-slate-500 font-medium text-xs whitespace-nowrap">
                                            + 20,000
                                        </span>
</td>
<td class="p-4">
<div class="flex items-center gap-1.5 text-xs font-medium text-slate-600 bg-slate-100 dark:bg-slate-700 px-2 py-1 rounded-full w-fit border border-slate-200 dark:border-slate-600">
<span class="material-symbols-outlined text-sm">remove</span>
                                            Neutral
                                        </div>
</td>
<td class="p-4 text-center">
<div class="flex items-center justify-center gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 transition-opacity">
<button class="size-8 flex items-center justify-center rounded bg-white border border-slate-200 text-slate-600 hover:text-primary hover:border-primary transition-colors" title="View Details">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
</div>
</td>
</tr>
<!-- Row 4: Significant Variance -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="p-4">
<div class="flex flex-col">
<span class="font-bold text-slate-900 dark:text-white">Floor Tiles (Vitrified)</span>
<span class="text-xs text-slate-500">FN-202 • Finishes</span>
</div>
</td>
<td class="p-4 text-right font-medium text-slate-600 dark:text-slate-400">40,00,000</td>
<td class="p-4 text-right font-bold text-slate-900 dark:text-white">48,50,000</td>
<td class="p-4 text-right">
<span class="text-red-600 font-bold bg-red-50 dark:bg-red-900/20 px-2 py-0.5 rounded text-xs whitespace-nowrap">
                                            + 8,50,000
                                        </span>
</td>
<td class="p-4">
<div class="flex items-center gap-1.5 text-xs font-medium text-red-600 bg-red-50 dark:bg-red-900/20 px-2 py-1 rounded-full w-fit border border-red-100 dark:border-red-900/30">
<span class="material-symbols-outlined text-sm">warning</span>
                                            Critical
                                        </div>
</td>
<td class="p-4 text-center">
<div class="flex items-center justify-center gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 transition-opacity">
<button class="size-8 flex items-center justify-center rounded bg-white border border-slate-200 text-slate-600 hover:text-primary hover:border-primary transition-colors" title="Investigate">
<span class="material-symbols-outlined text-lg">search</span>
</button>
<button class="size-8 flex items-center justify-center rounded bg-primary text-white hover:bg-blue-600 transition-colors" title="Approve Adjustment">
<span class="material-symbols-outlined text-lg">check</span>
</button>
</div>
</td>
</tr>
<!-- Row 5: Pending Approval -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="p-4">
<div class="flex flex-col">
<span class="font-bold text-slate-900 dark:text-white">Plumbing Fixtures (Blocks A-C)</span>
<span class="text-xs text-slate-500">MEP-304 • Plumbing</span>
</div>
</td>
<td class="p-4 text-right font-medium text-slate-600 dark:text-slate-400">25,00,000</td>
<td class="p-4 text-right font-bold text-slate-900 dark:text-white">28,00,000</td>
<td class="p-4 text-right">
<span class="text-red-600 font-bold bg-red-50 dark:bg-red-900/20 px-2 py-0.5 rounded text-xs whitespace-nowrap">
                                            + 3,00,000
                                        </span>
</td>
<td class="p-4">
<div class="flex items-center gap-1.5 text-xs font-medium text-primary bg-blue-50 dark:bg-blue-900/20 px-2 py-1 rounded-full w-fit border border-blue-100 dark:border-blue-900/30">
<span class="material-symbols-outlined text-sm">pending</span>
                                            Pending
                                        </div>
</td>
<td class="p-4 text-center">
<div class="flex items-center justify-center gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 transition-opacity">
<button class="size-8 flex items-center justify-center rounded bg-white border border-slate-200 text-slate-600 hover:text-primary hover:border-primary transition-colors" title="View Request">
<span class="material-symbols-outlined text-lg">arrow_forward</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between p-4 border-t border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-[#1a2632]">
<p class="text-sm text-slate-500">Showing <span class="font-bold text-slate-900 dark:text-white">1-5</span> of <span class="font-bold text-slate-900 dark:text-white">42</span> items</p>
<div class="flex gap-2">
<button class="px-3 py-1 rounded border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 disabled:opacity-50 text-sm font-medium" disabled="">Previous</button>
<button class="px-3 py-1 rounded border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 text-sm font-medium">Next</button>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>