<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Labor Attendance Review</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-50 antialiased overflow-x-hidden">
<div class="relative flex min-h-screen w-full flex-col">
<!-- Top Navigation -->
<header class="sticky top-0 z-50 flex items-center justify-between whitespace-nowrap border-b border-slate-200 dark:border-slate-800 bg-white dark:bg-[#1a2632] px-6 py-3 shadow-sm">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4 text-slate-900 dark:text-white">
<div class="size-8 rounded bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">construction</span>
</div>
<h2 class="text-lg font-bold leading-tight tracking-tight">Nirmaan Manager</h2>
</div>
<nav class="hidden md:flex items-center gap-6">
<a class="text-slate-600 dark:text-slate-400 text-sm font-medium hover:text-primary transition-colors" href="#">Dashboard</a>
<a class="text-slate-600 dark:text-slate-400 text-sm font-medium hover:text-primary transition-colors" href="#">Projects</a>
<a class="text-primary text-sm font-bold" href="#">Attendance</a>
<a class="text-slate-600 dark:text-slate-400 text-sm font-medium hover:text-primary transition-colors" href="#">Payroll</a>
<a class="text-slate-600 dark:text-slate-400 text-sm font-medium hover:text-primary transition-colors" href="#">Reports</a>
</nav>
</div>
<div class="flex items-center gap-4">
<div class="hidden md:flex relative h-10 w-64 items-center rounded-lg bg-slate-100 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 focus-within:border-primary focus-within:ring-1 focus-within:ring-primary transition-all">
<div class="absolute left-3 text-slate-400 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="h-full w-full bg-transparent pl-10 pr-4 text-sm text-slate-900 dark:text-white placeholder:text-slate-400 border-none focus:ring-0" placeholder="Search workers..."/>
</div>
<button class="flex items-center justify-center rounded-full size-10 bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="size-10 rounded-full bg-cover bg-center border border-slate-200 dark:border-slate-700" data-alt="Profile picture of a construction manager" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuC99woCZPzSjS9YZoAKi0wTLpVulYCJKoNyo0Qk8UpMT7upSC7_-XHw5t4FQwU0PkCORQQUh1b-dTAMMb2Mx1d-mFD_zG4kPXwBgSc_SlTt9j1pUohSN8Ggo1X5Vp0pYYI_FREf8THjU7d576AP_Vb6unXyRtAvpyZ1zsUF3DrQToL6-3bakQNubtb86WLnGoZwZGxqMAwMyO3PA6-7PJJIZeqLPMB8wdmAMj6pBdO_K1UgIgERYHgADowujnYcMy2QCh-vsxwKGt4");'></div>
</div>
</header>
<main class="flex-1 px-4 md:px-8 py-6 w-full max-w-[1400px] mx-auto">
<!-- Breadcrumbs -->
<div class="flex items-center gap-2 mb-6">
<a class="text-slate-500 hover:text-primary text-sm font-medium" href="#">Home</a>
<span class="text-slate-400 text-sm">/</span>
<a class="text-slate-500 hover:text-primary text-sm font-medium" href="#">Attendance</a>
<span class="text-slate-400 text-sm">/</span>
<span class="text-slate-900 dark:text-slate-200 text-sm font-medium">Review</span>
</div>
<!-- Page Heading & Actions -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4 mb-8">
<div class="flex flex-col gap-2">
<h1 class="text-3xl md:text-4xl font-black text-slate-900 dark:text-white tracking-tight">Labor Attendance Review</h1>
<p class="text-slate-500 dark:text-slate-400">Validate daily logs, manage exceptions, and approve timesheets for payroll.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 h-10 px-4 rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-800 text-slate-700 dark:text-slate-200 font-bold text-sm hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[18px]">download</span>
<span>Export CSV</span>
</button>
<button class="flex items-center gap-2 h-10 px-6 rounded-lg bg-primary text-white font-bold text-sm hover:bg-blue-600 transition-colors shadow-sm shadow-blue-200 dark:shadow-none">
<span class="material-symbols-outlined text-[20px]">done_all</span>
<span>Approve All Verified</span>
</button>
</div>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
<!-- Card 1 -->
<div class="bg-white dark:bg-[#1a2632] rounded-xl p-5 border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col gap-1">
<div class="flex justify-between items-start">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Workers Present</p>
<span class="flex items-center text-emerald-600 text-xs font-bold bg-emerald-50 dark:bg-emerald-900/30 px-2 py-0.5 rounded-full">+12%</span>
</div>
<p class="text-3xl font-bold text-slate-900 dark:text-white mt-2">142</p>
<p class="text-slate-400 text-xs">vs 127 yesterday</p>
</div>
<!-- Card 2 -->
<div class="bg-white dark:bg-[#1a2632] rounded-xl p-5 border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col gap-1">
<div class="flex justify-between items-start">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Total Hours</p>
<span class="flex items-center text-emerald-600 text-xs font-bold bg-emerald-50 dark:bg-emerald-900/30 px-2 py-0.5 rounded-full">+5%</span>
</div>
<p class="text-3xl font-bold text-slate-900 dark:text-white mt-2">1,136 <span class="text-lg font-medium text-slate-400">hrs</span></p>
<p class="text-slate-400 text-xs">Avg 8.5 hrs/worker</p>
</div>
<!-- Card 3 -->
<div class="bg-white dark:bg-[#1a2632] rounded-xl p-5 border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col gap-1">
<div class="flex justify-between items-start">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Pending Review</p>
<span class="flex items-center text-amber-600 text-xs font-bold bg-amber-50 dark:bg-amber-900/30 px-2 py-0.5 rounded-full">Action Req</span>
</div>
<p class="text-3xl font-bold text-slate-900 dark:text-white mt-2">28</p>
<p class="text-slate-400 text-xs">4 flagged disputes</p>
</div>
<!-- Card 4 -->
<div class="bg-white dark:bg-[#1a2632] rounded-xl p-5 border border-l-4 border-l-primary border-y border-r border-slate-200 dark:border-slate-800 shadow-sm flex flex-col gap-1 relative overflow-hidden">
<div class="absolute top-0 right-0 p-2 opacity-10">
<span class="material-symbols-outlined text-6xl text-primary">payments</span>
</div>
<div class="flex justify-between items-start z-10">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Est. Daily Cost</p>
</div>
<p class="text-3xl font-bold text-slate-900 dark:text-white mt-2">₹ 1,15,400</p>
<p class="text-slate-400 text-xs">Including OT &amp; Allowances</p>
</div>
</div>
<!-- Filter Toolbar -->
<div class="bg-white dark:bg-[#1a2632] rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm p-4 mb-6">
<div class="flex flex-wrap gap-4 items-center justify-between">
<div class="flex flex-wrap gap-3 items-center flex-1">
<!-- Date Picker Mock -->
<div class="relative min-w-[180px]">
<label class="absolute -top-2 left-2 bg-white dark:bg-[#1a2632] px-1 text-[10px] font-bold text-primary">Date Range</label>
<button class="flex w-full items-center justify-between gap-2 rounded-lg border border-slate-300 dark:border-slate-600 px-3 py-2 text-sm text-slate-700 dark:text-slate-200 hover:border-primary transition-colors">
<span class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px] text-slate-400">calendar_today</span>
                                    16-10-2023
                                </span>
<span class="material-symbols-outlined text-[18px] text-slate-400">expand_more</span>
</button>
</div>
<!-- Site Selector -->
<div class="relative min-w-[200px]">
<label class="absolute -top-2 left-2 bg-white dark:bg-[#1a2632] px-1 text-[10px] font-bold text-slate-500">Project Site</label>
<button class="flex w-full items-center justify-between gap-2 rounded-lg border border-slate-300 dark:border-slate-600 px-3 py-2 text-sm text-slate-700 dark:text-slate-200 hover:border-primary transition-colors">
<span>Lotus Heights - Block A</span>
<span class="material-symbols-outlined text-[18px] text-slate-400">expand_more</span>
</button>
</div>
<!-- Role Selector -->
<div class="relative min-w-[140px]">
<button class="flex w-full items-center justify-between gap-2 rounded-lg border border-slate-300 dark:border-slate-600 px-3 py-2 text-sm text-slate-700 dark:text-slate-200 hover:border-primary transition-colors bg-slate-50 dark:bg-slate-800">
<span>All Roles</span>
<span class="material-symbols-outlined text-[18px] text-slate-400">filter_list</span>
</button>
</div>
<!-- Status Chips -->
<div class="flex gap-2 items-center ml-2 border-l border-slate-200 dark:border-slate-700 pl-4 h-8">
<button class="px-3 py-1 rounded-full text-xs font-semibold bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 hover:bg-slate-200 transition-colors">All</button>
<button class="px-3 py-1 rounded-full text-xs font-semibold bg-amber-50 dark:bg-amber-900/30 text-amber-700 dark:text-amber-400 border border-amber-200 dark:border-amber-800">Pending (28)</button>
<button class="px-3 py-1 rounded-full text-xs font-semibold bg-white dark:bg-slate-800 text-slate-500 border border-slate-200 dark:border-slate-700 hover:border-emerald-500 hover:text-emerald-600 transition-colors">Verified</button>
</div>
</div>
<div class="flex items-center gap-2">
<span class="text-xs text-slate-400 font-medium">Showing 1-10 of 142 records</span>
<div class="flex rounded-lg border border-slate-300 dark:border-slate-600 overflow-hidden">
<button class="px-2 py-1 hover:bg-slate-100 dark:hover:bg-slate-700 border-r border-slate-300 dark:border-slate-600 text-slate-500">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</button>
<button class="px-2 py-1 hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-500">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
<!-- Data Table -->
<div class="bg-white dark:bg-[#1a2632] border border-slate-200 dark:border-slate-800 rounded-xl shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-700">
<th class="p-4 w-12 text-center">
<input class="rounded border-slate-300 text-primary focus:ring-offset-0 focus:ring-primary h-4 w-4" type="checkbox"/>
</th>
<th class="p-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Worker Details</th>
<th class="p-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Role &amp; ID</th>
<th class="p-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Shift Timing</th>
<th class="p-4 text-xs font-bold text-slate-500 uppercase tracking-wider text-center">Hours</th>
<th class="p-4 text-xs font-bold text-slate-500 uppercase tracking-wider text-right">Daily Wage</th>
<th class="p-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Status</th>
<th class="p-4 text-xs font-bold text-slate-500 uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Row 1: Verified -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="p-4 text-center">
<input class="rounded border-slate-300 text-primary focus:ring-offset-0 focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-cover bg-center" data-alt="Portrait of Ramesh Kumar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBl9vPV5g0Befr-1LZlHi_8ykW5nUyolFmjBqvSZ_CjyJEDmWjR4gMGzWTITnXqkckuhBaUTrPZr0caxMLC1iQj2AE9ssluHCrIaB7HBo6U9U8F1ZXRtMbndbz3Z40oyvTtNc_Sy8lczuPF46FnMBkzXoOs8ZsUJ9YYsEIiKWyDtiP6Znve26beOdNavf5sZr2m8eDbGgUoWgxbZ3vK2j17T7tP7jBjyy3O6rUDjx4CyGS-ZoJmN50QxaXCP5oWWYeKDStIlmaHlXU");'></div>
<div>
<p class="text-sm font-bold text-slate-900 dark:text-white">Ramesh Kumar</p>
<p class="text-xs text-slate-500">Ph: +91 98*** 12345</p>
</div>
</div>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-700 dark:text-slate-300">Mason (Mistri)</span>
<span class="text-xs text-slate-400 font-mono">ID: WRK-042</span>
</div>
</td>
<td class="p-4">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2 text-xs text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined text-[14px] text-emerald-500">login</span>
                                            08:00 AM
                                        </div>
<div class="flex items-center gap-2 text-xs text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined text-[14px] text-amber-500">logout</span>
                                            06:00 PM
                                        </div>
</div>
</td>
<td class="p-4 text-center">
<div class="inline-flex flex-col items-center">
<span class="text-sm font-bold text-slate-900 dark:text-white">9.0 hrs</span>
<span class="text-[10px] bg-slate-100 dark:bg-slate-700 text-slate-500 px-1.5 rounded">+1 hr OT</span>
</div>
</td>
<td class="p-4 text-right">
<div class="flex flex-col items-end">
<span class="text-sm font-bold text-slate-900 dark:text-white">₹ 850</span>
<span class="text-[10px] text-slate-400">Base: ₹750</span>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-emerald-50 dark:bg-emerald-900/20 text-emerald-700 dark:text-emerald-400 border border-emerald-100 dark:border-emerald-900">
<span class="size-1.5 rounded-full bg-emerald-500"></span>
                                        Verified
                                    </span>
</td>
<td class="p-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="size-8 flex items-center justify-center rounded bg-slate-100 dark:bg-slate-700 text-slate-600 hover:text-primary hover:bg-blue-50 dark:hover:bg-slate-600 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="size-8 flex items-center justify-center rounded bg-emerald-50 dark:bg-emerald-900/30 text-emerald-600 hover:bg-emerald-100 dark:hover:bg-emerald-900/50 transition-colors" title="Approve">
<span class="material-symbols-outlined text-[18px]">check</span>
</button>
</div>
</td>
</tr>
<!-- Row 2: Pending (Action Needed) -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group bg-amber-50/30 dark:bg-amber-900/5">
<td class="p-4 text-center">
<input class="rounded border-slate-300 text-primary focus:ring-offset-0 focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-cover bg-center" data-alt="Portrait of Sunita Devi" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCcTsDg5iFaldgQs2LyW9SW4HnW7Sd3ropNBOlqqoYnPYh7LT6qRiKGOn9fybO5OcLucUE6m3VKF474is9lfwDAOfVmn81pDWSkHrMuDXiEDfwbZg1GdlSCwEfDu75OHjV6N2yu7AvH5IFlUzmYXu-nW0hXsn1DmwB0_ZERKYXzFrAdUHOAI0q46IgaVWG-ZXIin5VzVu4mwGT2iWNDL-0coCVDP4qTb3O4XB-qO4tfnl7GkisSJSawrQciQ-HVZfRIYWRZE8SvkMM");'></div>
<div>
<p class="text-sm font-bold text-slate-900 dark:text-white">Sunita Devi</p>
<p class="text-xs text-slate-500">Ph: +91 99*** 67890</p>
</div>
</div>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-700 dark:text-slate-300">Helper (Beldar)</span>
<span class="text-xs text-slate-400 font-mono">ID: WRK-108</span>
</div>
</td>
<td class="p-4">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2 text-xs text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined text-[14px] text-emerald-500">login</span>
                                            08:15 AM
                                        </div>
<div class="flex items-center gap-2 text-xs text-red-500 font-medium">
<span class="material-symbols-outlined text-[14px]">error</span>
                                            Missing Out
                                        </div>
</div>
</td>
<td class="p-4 text-center">
<div class="inline-flex flex-col items-center">
<span class="text-sm font-bold text-slate-400">--</span>
</div>
</td>
<td class="p-4 text-right">
<div class="flex flex-col items-end">
<span class="text-sm font-bold text-slate-900 dark:text-white">₹ 500</span>
<span class="text-[10px] text-slate-400">Daily Rate</span>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-amber-100 dark:bg-amber-900/40 text-amber-800 dark:text-amber-400 border border-amber-200 dark:border-amber-800">
<span class="size-1.5 rounded-full bg-amber-500 animate-pulse"></span>
                                        Action Req.
                                    </span>
</td>
<td class="p-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="h-8 px-3 rounded bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-400 text-xs font-bold hover:bg-amber-200 transition-colors shadow-sm">
                                            Resolve
                                        </button>
</div>
</td>
</tr>
<!-- Row 3: Absent -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group opacity-75">
<td class="p-4 text-center">
<input class="rounded border-slate-200 bg-slate-100 h-4 w-4" disabled="" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-slate-200 flex items-center justify-center text-slate-400 font-bold text-sm">AS</div>
<div>
<p class="text-sm font-bold text-slate-900 dark:text-white">Amit Singh</p>
<p class="text-xs text-slate-500">Ph: +91 88*** 54321</p>
</div>
</div>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-700 dark:text-slate-300">Bar Bender</span>
<span class="text-xs text-slate-400 font-mono">ID: WRK-089</span>
</div>
</td>
<td class="p-4">
<div class="text-xs text-slate-400 italic">No Punches</div>
</td>
<td class="p-4 text-center">
<span class="text-sm font-medium text-slate-400">0 hrs</span>
</td>
<td class="p-4 text-right">
<span class="text-sm font-bold text-slate-300 dark:text-slate-600">₹ 0</span>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-red-50 dark:bg-red-900/20 text-red-700 dark:text-red-400 border border-red-100 dark:border-red-900">
                                        Absent
                                    </span>
</td>
<td class="p-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="size-8 flex items-center justify-center rounded bg-slate-100 dark:bg-slate-700 text-slate-600 hover:text-primary transition-colors" title="Mark Present (Correction)">
<span class="material-symbols-outlined text-[18px]">edit_calendar</span>
</button>
</div>
</td>
</tr>
<!-- Row 4: Verified -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="p-4 text-center">
<input class="rounded border-slate-300 text-primary focus:ring-offset-0 focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-cover bg-center" data-alt="Portrait of Rajesh Verma" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBvVF2DBjR0BbOm-mXWD3THwcP53sLVx__zm5DTZrFOfFHUfa0KCNEkkvSv44K0jh9ppOLp5EekBwWYnVKCnCSWokfiFPQcz1VTix50gr2YVZwwzY1xD39ogA7yg42b7xXn0IzR26vDi22shUCr9KNtBVyOVGCN-cuOPKQV-iVl4HBI6EF5ABu-hgLYoC8XK9WXlK6M34hamffNZsESabHVjwTo8gXcVHZyoGaP0iscr_vO4mapxHq0L9-GG0i0zJD8RSXGjaN8ILI");'></div>
<div>
<p class="text-sm font-bold text-slate-900 dark:text-white">Rajesh Verma</p>
<p class="text-xs text-slate-500">Ph: +91 76*** 98765</p>
</div>
</div>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-700 dark:text-slate-300">Site Supervisor</span>
<span class="text-xs text-slate-400 font-mono">ID: MGR-002</span>
</div>
</td>
<td class="p-4">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2 text-xs text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined text-[14px] text-emerald-500">login</span>
                                            07:45 AM
                                        </div>
<div class="flex items-center gap-2 text-xs text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined text-[14px] text-amber-500">logout</span>
                                            06:30 PM
                                        </div>
</div>
</td>
<td class="p-4 text-center">
<div class="inline-flex flex-col items-center">
<span class="text-sm font-bold text-slate-900 dark:text-white">10.5 hrs</span>
<span class="text-[10px] bg-slate-100 dark:bg-slate-700 text-slate-500 px-1.5 rounded">+2.5 hr OT</span>
</div>
</td>
<td class="p-4 text-right">
<div class="flex flex-col items-end">
<span class="text-sm font-bold text-slate-900 dark:text-white">₹ 1,200</span>
<span class="text-[10px] text-slate-400">Salary</span>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-emerald-50 dark:bg-emerald-900/20 text-emerald-700 dark:text-emerald-400 border border-emerald-100 dark:border-emerald-900">
<span class="size-1.5 rounded-full bg-emerald-500"></span>
                                        Verified
                                    </span>
</td>
<td class="p-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="size-8 flex items-center justify-center rounded bg-slate-100 dark:bg-slate-700 text-slate-600 hover:text-primary hover:bg-blue-50 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="size-8 flex items-center justify-center rounded bg-emerald-50 dark:bg-emerald-900/30 text-emerald-600 hover:bg-emerald-100 transition-colors" title="Approve">
<span class="material-symbols-outlined text-[18px]">check</span>
</button>
</div>
</td>
</tr>
<!-- Row 5: Verified -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="p-4 text-center">
<input class="rounded border-slate-300 text-primary focus:ring-offset-0 focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-cover bg-center" data-alt="Portrait of Vikram Singh" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCn-RLzPO8dUiNZRUrUIDRwAfB4Guw_PXIQr49ZYWl586rAvaZRd9r5jnXiZjtJ-52bYvtyfcFRBxcWziRUJusLQnQbU4lG1dzaEaz1fhYGCu-PD520eKICR_pkO5TWIRjoCr4DuZ-iD6h513pK-e-ksyZnF2QAAc8xt1j6MMC68KT6kra_A55SKAL3fuFmO1AXf47n5-4o4hLTPqcgQX_hM5ygEH2YPsruMbFKrXtgBt2t2H7xserqWeMiLZXfHJN4iwejlQ_2Hoo");'></div>
<div>
<p class="text-sm font-bold text-slate-900 dark:text-white">Vikram Singh</p>
<p class="text-xs text-slate-500">Ph: +91 88*** 11223</p>
</div>
</div>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-700 dark:text-slate-300">Carpenter</span>
<span class="text-xs text-slate-400 font-mono">ID: WRK-092</span>
</div>
</td>
<td class="p-4">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2 text-xs text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined text-[14px] text-emerald-500">login</span>
                                            08:05 AM
                                        </div>
<div class="flex items-center gap-2 text-xs text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined text-[14px] text-amber-500">logout</span>
                                            05:00 PM
                                        </div>
</div>
</td>
<td class="p-4 text-center">
<div class="inline-flex flex-col items-center">
<span class="text-sm font-bold text-slate-900 dark:text-white">8.0 hrs</span>
</div>
</td>
<td class="p-4 text-right">
<div class="flex flex-col items-end">
<span class="text-sm font-bold text-slate-900 dark:text-white">₹ 900</span>
<span class="text-[10px] text-slate-400">Base: ₹900</span>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-emerald-50 dark:bg-emerald-900/20 text-emerald-700 dark:text-emerald-400 border border-emerald-100 dark:border-emerald-900">
<span class="size-1.5 rounded-full bg-emerald-500"></span>
                                        Verified
                                    </span>
</td>
<td class="p-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="size-8 flex items-center justify-center rounded bg-slate-100 dark:bg-slate-700 text-slate-600 hover:text-primary hover:bg-blue-50 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="size-8 flex items-center justify-center rounded bg-emerald-50 dark:bg-emerald-900/30 text-emerald-600 hover:bg-emerald-100 transition-colors" title="Approve">
<span class="material-symbols-outlined text-[18px]">check</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="bg-slate-50 dark:bg-[#1a2632] px-4 py-3 border-t border-slate-200 dark:border-slate-800 flex items-center justify-between">
<div class="text-sm text-slate-500">
                        Selected <span class="font-bold text-slate-900 dark:text-white">0</span> of <span class="font-bold text-slate-900 dark:text-white">142</span> rows
                    </div>
<div class="flex gap-2">
<button class="px-3 py-1 text-sm border border-slate-300 dark:border-slate-600 rounded bg-white dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700">Previous</button>
<button class="px-3 py-1 text-sm border border-slate-300 dark:border-slate-600 rounded bg-white dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700">Next</button>
</div>
</div>
</div>
<!-- Contextual Tip for Indian Context -->
<div class="mt-4 flex items-start gap-3 p-4 bg-blue-50 dark:bg-blue-900/10 rounded-lg border border-blue-100 dark:border-blue-900/30">
<span class="material-symbols-outlined text-blue-600 dark:text-blue-400 mt-0.5">info</span>
<div class="text-sm text-blue-800 dark:text-blue-200">
<p class="font-bold mb-1">Weekly Kharcha Limit Reached for 3 Workers</p>
<p class="opacity-80">Ramesh Kumar and 2 others have requested advance payments. Check the "Payroll &gt; Advances" section to approve daily cash disbursements (Kharcha).</p>
</div>
</div>
</main>
</div>
</body></html>